
====================================================================================================
# OFF-vehicle comparison: SGOV vs USFR vs SHV vs BIL
====================================================================================================

Symbol     Inception    Bars   Expense   TR CAGR     Vol   |DD|   Range %
    SGOV    2020-06-01    1474     0.07%  +2.94%  0.24%   0.0%   0.010%
     BIL    2014-01-02    3087     0.14%  +2.69%  0.26%   0.2%   0.011%
     SHV    2014-01-02    3087     0.15%  +2.69%  0.26%   0.5%   0.009%
    USFR    2014-02-04    3065     0.15%  +2.84%  1.47%   2.2%   0.020%

====================================================================================================
# Stress-event behavior (total return + max DD per window)
====================================================================================================

                         Event              SGOV               BIL               SHV              USFR  
                                       TR / |DD|         TR / |DD|         TR / |DD|         TR / |DD|  
   March 2020 COVID liq-crisis    +0.00% /  0.0%    +0.16% /  0.1%    +0.40% /  0.1%    +0.16% /  0.2%  
         2022 inflation regime    +1.59% /  0.0%    +1.42% /  0.0%    +0.95% /  0.3%    +1.98% /  0.2%  
           2023 banking stress    +1.19% /  0.0%    +1.14% /  0.0%    +1.13% /  0.1%    +1.30% /  0.0%  
       2024-2026 normal regime    +10.82% /  0.0%    +10.62% /  0.0%    +10.58% /  0.0%    +11.02% /  0.1%  

====================================================================================================
# Pairwise correlation of daily returns (post-2020)
====================================================================================================

  Sample size: 1473 days (2020-01-01 onward)

        SGOV     BIL     SHV    USFR
SGOV  1.0000  0.7081  0.6243  0.3134
BIL   0.7081  1.0000  0.6439  0.3347
SHV   0.6243  0.6439  1.0000  0.3028
USFR  0.3134  0.3347  0.3028  1.0000

====================================================================================================
# Issuer / structure summary
====================================================================================================

 Sym      Issuer        Maturity  Floating?   Expense  Notes                                   
  SGOV   BlackRock       0-3 month         No     0.07%  Lowest expense ratio. Newest fund (2020).
   BIL        SPDR       1-3 month         No     0.14%  Largest AUM among candidates. Long history (2007).
   SHV   BlackRock        ≤ 1 year         No     0.15%  Slightly longer maturity → small duration risk.
  USFR  WisdomTree        Floating        Yes     0.15%  Resets every 3 months → rate-rise resistant.
