
# PHASE 1.5 — IBS long/short on QQQ shares
# Period: 2018-01-01 -> 2026-04-15
# Benchmark (full): SPY return +160.4%  Sharpe 0.70  |DD| 34%

========================================================================
L_full — IBS LONG only on QQQ shares (2018-2026)
========================================================================

[Headline]
  Trades:        258 (174W / 84L, win%=67%)
  Total PnL:     $+3,357.27
  Total return:  +42.0%
  CAGR:          +4.3%
  Sharpe (ann):  0.51
  Sortino:       0.33
  Max drawdown:  -11.2%
  Profit factor: 1.30
  Expectancy:    $+13.01/trade
  Avg win:       $+82.94
  Avg loss:      $-131.84

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +42.0%  Sharpe 0.51  |DD| 11%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -118.5%  Sharpe -0.19

[Tier verdict]
  TIER D  (return +42% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction        34   65%  $    -526   0.74  -0.52   -0.37
    2019  bull                      26   65%  $     -72   0.92  -0.09   -0.05
    2020  crisis_recovery           44   86%  $   +2155   3.05   2.10    1.15
    2021  bull                      38   68%  $    +859   1.56   0.90    0.75
    2022  bear                       3   33%  $    -487   0.20  -1.24   -0.46
    2023  bull                      40   70%  $   +1422   2.20   1.88    1.85
    2024  bull                      40   57%  $    -134   0.93  -0.20   -0.15
    2025  bull_chop                 27   63%  $    +405   1.32   0.56    0.38
    2026  mixed                      6   33%  $    -265   0.61  -0.53   -0.51

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                     144   65%  $   +2075   1.38   0.67    0.94
  crisis_recovery           44   86%  $   +2155   3.05   2.10    1.15
  chop_to_correction        34   65%  $    -526   0.74  -0.52   -0.37
  bull_chop                 27   63%  $    +405   1.32   0.56    0.38
  mixed                      6   33%  $    -265   0.61  -0.53   -0.51
  bear                       3   33%  $    -487   0.20  -1.24   -0.46

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       108   93%  $   +6963  $  +64
  1d        62   71%  $   +2739  $  +44
  2d        14   50%  $    -612  $  -44
  3d        11   73%  $   +1071  $  +97
  4d        28   36%  $   -1520  $  -54
  5+d       35   14%  $   -5283  $ -151

[Exit reasons]
  signal_ibs_above_70                 n=121  avg=$   -2  total=$    -194
  signal_close_above_prior_high       n=102  avg=$  +87  total=$   +8834
  time_stop                           n= 35  avg=$ -151  total=$   -5283

[Suppressed signals: 30]
  max_concurrent                      30
========================================================================
S_full — IBS SHORT only on QQQ shares (2018-2026)
========================================================================

[Headline]
  Trades:        79 (54W / 25L, win%=68%)
  Total PnL:     $+2,341.22
  Total return:  +29.3%
  CAGR:          +3.1%
  Sharpe (ann):  0.44
  Sortino:       0.28
  Max drawdown:  -9.6%
  Profit factor: 1.54
  Expectancy:    $+29.64/trade
  Avg win:       $+124.37
  Avg loss:      $-175.00

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +29.3%  Sharpe 0.44  |DD| 10%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -131.2%  Sharpe -0.26

[Tier verdict]
  TIER D  (both Sharpe (0.44) and Sortino (0.28) below 0.5; return +29% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction         6   50%  $    -376   0.53  -0.62   -0.34
    2019  bull                      10   70%  $     -47   0.89  -0.13   -0.09
    2020  crisis_recovery            6  100%  $    +631    inf   1.27    0.45
    2022  bear                      46   72%  $   +2584   2.31   1.59    2.17
    2023  bull                       3   33%  $    -560   0.00  -1.33   -0.55
    2025  bull_chop                  6   67%  $    +404   2.25   0.59    0.57
    2026  mixed                      2    0%  $    -295   0.00  -3.46   -1.92

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bear                      46   72%  $   +2584   2.31   1.59    2.17
  bull                      13   62%  $    -607   0.38   0.61    2.32
  chop_to_correction         6   50%  $    -376   0.53  -0.62   -0.34
  crisis_recovery            6  100%  $    +631    inf   1.27    0.45
  bull_chop                  6   67%  $    +404   2.25   0.59    0.57
  mixed                      2    0%  $    -295   0.00  -3.46   -1.92

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        32  100%  $   +4335  $ +135
  1d        10   80%  $    +835  $  +83
  2d        10   70%  $    +501  $  +50
  3d         7   43%  $    -264  $  -38
  4d         4   50%  $    +188  $  +47
  5+d       16   12%  $   -3254  $ -203

[Exit reasons]
  signal_ibs_below_30                 n= 34  avg=$  +36  total=$   +1218
  signal_close_below_prior_low        n= 29  avg=$ +151  total=$   +4377
  time_stop                           n= 16  avg=$ -203  total=$   -3254

[Suppressed signals: 12]
  max_concurrent                      12
========================================================================
LS_full — IBS LONG+SHORT combined on QQQ shares (2018-2026)
========================================================================

[Headline]
  Trades:        337 (228W / 109L, win%=68%)
  Total PnL:     $+6,673.42
  Total return:  +83.4%
  CAGR:          +7.6%
  Sharpe (ann):  0.67
  Sortino:       0.59
  Max drawdown:  -15.5%
  Profit factor: 1.38
  Expectancy:    $+19.80/trade
  Avg win:       $+107.17
  Avg loss:      $-162.94

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +83.4%  Sharpe 0.67  |DD| 16%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -77.0%  Sharpe -0.03

[Tier verdict]
  TIER D  (return +83% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction        40   62%  $    -877   0.68  -0.76   -0.65
    2019  bull                      36   67%  $    -113   0.91  -0.15   -0.11
    2020  crisis_recovery           50   88%  $   +2768   3.64   2.43    1.50
    2021  bull                      38   68%  $    +876   1.56   0.90    0.75
    2022  bear                      49   69%  $   +2741   1.89   1.31    1.85
    2023  bull                      43   67%  $   +1143   1.52   1.18    1.23
    2024  bull                      40   57%  $    -176   0.93  -0.21   -0.15
    2025  bull_chop                 33   64%  $   +1098   1.51   0.80    0.82
    2026  mixed                      8   25%  $    -786   0.41  -1.50   -1.56

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                     157   65%  $   +1729   1.23   0.79    1.81
  crisis_recovery           50   88%  $   +2768   3.64   2.43    1.50
  bear                      49   69%  $   +2741   1.89   1.31    1.85
  chop_to_correction        40   62%  $    -877   0.68  -0.76   -0.65
  bull_chop                 33   64%  $   +1098   1.51   0.80    0.82
  mixed                      8   25%  $    -786   0.41  -1.50   -1.56

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       140   94%  $  +12897  $  +92
  1d        72   72%  $   +4203  $  +58
  2d        24   58%  $     +23  $   +1
  3d        18   61%  $    +860  $  +48
  4d        32   38%  $   -1295  $  -40
  5+d       51   14%  $  -10013  $ -196

[Exit reasons]
  signal_ibs_above_70                 n=121  avg=$   -1  total=$     -78
  signal_close_above_prior_high       n=102  avg=$  +98  total=$  +10013
  time_stop                           n= 51  avg=$ -196  total=$  -10013
  signal_ibs_below_30                 n= 34  avg=$  +43  total=$   +1468
  signal_close_below_prior_low        n= 29  avg=$ +182  total=$   +5284

[Suppressed signals: 42]
  max_concurrent                      42
========================================================================
L_train — IBS LONG only on QQQ shares (2018-01-01..2022-12-31)
========================================================================

[Headline]
  Trades:        145 (104W / 41L, win%=72%)
  Total PnL:     $+1,929.20
  Total return:  +24.1%
  CAGR:          +4.4%
  Sharpe (ann):  0.50
  Sortino:       0.30
  Max drawdown:  -11.2%
  Profit factor: 1.32
  Expectancy:    $+13.30/trade
  Avg win:       $+77.02
  Avg loss:      $-148.31

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +24.1%  Sharpe 0.50  |DD| 11%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret -18.2%  Sharpe +0.07

[Tier verdict]
  TIER C  (Sharpe 0.50 in [0.5,1.0), |DD| 11% < 35%, return +24% within 20pp of bench +42%)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction        34   65%  $    -526   0.74  -0.52   -0.37
    2019  bull                      26   65%  $     -72   0.92  -0.09   -0.05
    2020  crisis_recovery           44   86%  $   +2155   3.05   2.10    1.15
    2021  bull                      38   68%  $    +859   1.56   0.90    0.75
    2022  bear                       3   33%  $    -487   0.20  -1.24   -0.46

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                      64   67%  $    +787   1.33   0.83    1.53
  crisis_recovery           44   86%  $   +2155   3.05   2.10    1.15
  chop_to_correction        34   65%  $    -526   0.74  -0.52   -0.37
  bear                       3   33%  $    -487   0.20  -1.24   -0.46

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        66   98%  $   +4348  $  +66
  1d        33   73%  $   +1219  $  +37
  2d         9   44%  $    -474  $  -53
  3d         8   62%  $    +668  $  +84
  4d        12   25%  $   -1352  $ -113
  5+d       17   18%  $   -2480  $ -146

[Exit reasons]
  signal_ibs_above_70                 n= 70  avg=$   -8  total=$    -529
  signal_close_above_prior_high       n= 58  avg=$  +85  total=$   +4938
  time_stop                           n= 17  avg=$ -146  total=$   -2480

[Suppressed signals: 17]
  max_concurrent                      17
========================================================================
L_test — IBS LONG only on QQQ shares (2023-01-01..2026-04-15)
========================================================================

[Headline]
  Trades:        113 (70W / 43L, win%=62%)
  Total PnL:     $+1,103.07
  Total return:  +13.8%
  CAGR:          +4.0%
  Sharpe (ann):  0.50
  Sortino:       0.39
  Max drawdown:  -10.4%
  Profit factor: 1.27
  Expectancy:    $+9.76/trade
  Avg win:       $+73.34
  Avg loss:      $-93.73

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +13.8%  Sharpe 0.50  |DD| 10%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -70.0%  Sharpe -0.80

[Tier verdict]
  TIER D  (both Sharpe (0.50) and Sortino (0.39) below 0.5; return +14% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2023  bull                      40   70%  $   +1157   2.24   1.89    1.87
    2024  bull                      40   57%  $    -125   0.92  -0.22   -0.16
    2025  bull_chop                 27   63%  $    +291   1.28   0.50    0.34
    2026  mixed                      6   33%  $    -220   0.60  -0.55   -0.54

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                      80   64%  $   +1032   1.42   0.71    0.58
  bull_chop                 27   63%  $    +291   1.28   0.50    0.34
  mixed                      6   33%  $    -220   0.60  -0.55   -0.54

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        42   83%  $   +2079  $  +50
  1d        29   69%  $   +1205  $  +42
  2d         5   60%  $    -103  $  -21
  3d         3  100%  $    +318  $ +106
  4d        16   44%  $    -135  $   -8
  5+d       18   11%  $   -2262  $ -126

[Exit reasons]
  signal_ibs_above_70                 n= 51  avg=$   +5  total=$    +254
  signal_close_above_prior_high       n= 44  avg=$  +71  total=$   +3110
  time_stop                           n= 18  avg=$ -126  total=$   -2262

[Suppressed signals: 13]
  max_concurrent                      13
========================================================================
S_train — IBS SHORT only on QQQ shares (2018-01-01..2022-12-31)
========================================================================

[Headline]
  Trades:        68 (49W / 19L, win%=72%)
  Total PnL:     $+2,723.31
  Total return:  +34.0%
  CAGR:          +6.0%
  Sharpe (ann):  0.68
  Sortino:       0.49
  Max drawdown:  -9.6%
  Profit factor: 1.83
  Expectancy:    $+40.05/trade
  Avg win:       $+122.19
  Avg loss:      $-171.80

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +34.0%  Sharpe 0.68  |DD| 10%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret -8.2%  Sharpe +0.25

[Tier verdict]
  TIER C  (Sharpe 0.68 in [0.5,1.0), |DD| 10% < 35%, return +34% within 20pp of bench +42%)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction         6   50%  $    -376   0.53  -0.62   -0.34
    2019  bull                      10   70%  $     -47   0.89  -0.13   -0.09
    2020  crisis_recovery            6  100%  $    +631    inf   1.27    0.45
    2022  bear                      46   72%  $   +2516   2.23   1.59    2.17

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bear                      46   72%  $   +2516   2.23   1.59    2.17
  bull                      10   70%  $     -47   0.89  -0.13   -0.09
  chop_to_correction         6   50%  $    -376   0.53  -0.62   -0.34
  crisis_recovery            6  100%  $    +631    inf   1.27    0.45

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        31   97%  $   +4005  $ +129
  1d         9   78%  $    +738  $  +82
  2d         8   62%  $     +85  $  +11
  3d         7   43%  $    -264  $  -38
  4d         3   67%  $    +234  $  +78
  5+d       10   20%  $   -2075  $ -207

[Exit reasons]
  signal_ibs_below_30                 n= 32  avg=$  +39  total=$   +1263
  signal_close_below_prior_low        n= 25  avg=$ +146  total=$   +3649
  time_stop                           n= 10  avg=$ -207  total=$   -2075
  end_of_backtest                     n=  1  avg=$ -114  total=$    -114

[Suppressed signals: 8]
  max_concurrent                      8
========================================================================
S_test — IBS SHORT only on QQQ shares (2023-01-01..2026-04-15)
========================================================================

[Headline]
  Trades:        11 (5W / 6L, win%=45%)
  Total PnL:     $-331.89
  Total return:  -4.1%
  CAGR:          -1.3%
  Sharpe (ann):  -0.26
  Sortino:       -0.14
  Max drawdown:  -7.2%
  Profit factor: 0.62
  Expectancy:    $-30.17/trade
  Avg win:       $+106.51
  Avg loss:      $-144.07

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -4.1%  Sharpe -0.26  |DD| 7%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -87.9%  Sharpe -1.56

[Tier verdict]
  TIER D  (both Sharpe (-0.26) and Sortino (-0.14) below 0.5; return -4% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2023  bull                       3   33%  $    -418   0.00  -1.33   -0.54
    2025  bull_chop                  6   67%  $    +296   2.26   0.59    0.58
    2026  mixed                      2    0%  $    -210   0.00  -3.47   -1.94

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull_chop                  6   67%  $    +296   2.26   0.59    0.58
  bull                       3   33%  $    -418   0.00  -1.33   -0.54
  mixed                      2    0%  $    -210   0.00  -3.47   -1.94

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d         2  100%  $    +154  $  +77
  1d         1  100%  $     +73  $  +73
  2d         2  100%  $    +305  $ +152
  5+d        6    0%  $    -864  $ -144

[Exit reasons]
  time_stop                           n=  6  avg=$ -144  total=$    -864
  signal_close_below_prior_low        n=  4  avg=$ +133  total=$    +532
  signal_ibs_below_30                 n=  1  avg=$   +1  total=$      +1

[Suppressed signals: 4]
  max_concurrent                      4
========================================================================
LS_train — IBS LONG+SHORT on QQQ shares (2018-01-01..2022-12-31)
========================================================================

[Headline]
  Trades:        213 (153W / 60L, win%=72%)
  Total PnL:     $+5,309.76
  Total return:  +66.4%
  CAGR:          +10.7%
  Sharpe (ann):  0.83
  Sortino:       0.72
  Max drawdown:  -15.5%
  Profit factor: 1.54
  Expectancy:    $+24.93/trade
  Avg win:       $+98.59
  Avg loss:      $-162.90

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +66.4%  Sharpe 0.83  |DD| 16%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret +24.1%  Sharpe +0.40

[Tier verdict]
  TIER C  (Sharpe 0.83 in [0.5,1.0), |DD| 16% < 35%, return +66% within 20pp of bench +42%)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2018  chop_to_correction        40   62%  $    -877   0.68  -0.76   -0.65
    2019  bull                      36   67%  $    -113   0.91  -0.15   -0.11
    2020  crisis_recovery           50   88%  $   +2768   3.64   2.43    1.50
    2021  bull                      38   68%  $    +876   1.56   0.90    0.75
    2022  bear                      49   69%  $   +2656   1.84   1.31    1.85

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                      74   68%  $    +763   1.27   0.79    2.04
  crisis_recovery           50   88%  $   +2768   3.64   2.43    1.50
  bear                      49   69%  $   +2656   1.84   1.31    1.85
  chop_to_correction        40   62%  $    -877   0.68  -0.76   -0.65

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        97   98%  $   +9056  $  +93
  1d        42   74%  $   +2143  $  +51
  2d        17   53%  $    -394  $  -23
  3d        15   53%  $    +331  $  +22
  4d        15   33%  $   -1027  $  -68
  5+d       27   19%  $   -4799  $ -178

[Exit reasons]
  signal_ibs_above_70                 n= 70  avg=$   -7  total=$    -497
  signal_close_above_prior_high       n= 58  avg=$  +86  total=$   +4962
  signal_ibs_below_30                 n= 32  avg=$  +48  total=$   +1525
  time_stop                           n= 27  avg=$ -178  total=$   -4799
  signal_close_below_prior_low        n= 25  avg=$ +170  total=$   +4262
  end_of_backtest                     n=  1  avg=$ -142  total=$    -142

[Suppressed signals: 25]
  max_concurrent                      25
========================================================================
LS_test — IBS LONG+SHORT on QQQ shares (2023-01-01..2026-04-15)
========================================================================

[Headline]
  Trades:        124 (75W / 49L, win%=60%)
  Total PnL:     $+736.75
  Total return:  +9.2%
  CAGR:          +2.7%
  Sharpe (ann):  0.32
  Sortino:       0.30
  Max drawdown:  -10.5%
  Profit factor: 1.15
  Expectancy:    $+5.94/trade
  Avg win:       $+73.43
  Avg loss:      $-97.36

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +9.2%  Sharpe 0.32  |DD| 10%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -74.6%  Sharpe -0.97

[Tier verdict]
  TIER D  (both Sharpe (0.32) and Sortino (0.30) below 0.5; return +9% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF  Sharpe  Sortino
    2023  bull                      43   67%  $    +672   1.51   1.16    1.20
    2024  bull                      40   57%  $    -127   0.91  -0.23   -0.17
    2025  bull_chop                 33   64%  $    +639   1.51   0.80    0.81
    2026  mixed                      8   25%  $    -448   0.42  -1.46   -1.53

[Per-regime]
  Regime                     N   Win%       Total     PF  Sharpe  Sortino
  bull                      83   63%  $    +546   1.20   0.39    0.34
  bull_chop                 33   64%  $    +639   1.51   0.80    0.81
  mixed                      8   25%  $    -448   0.42  -1.46   -1.53

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        44   84%  $   +2182  $  +50
  1d        30   70%  $   +1222  $  +41
  2d         7   71%  $    +241  $  +34
  3d         3  100%  $    +315  $ +105
  4d        16   44%  $    -133  $   -8
  5+d       24    8%  $   -3090  $ -129

[Exit reasons]
  signal_ibs_above_70                 n= 51  avg=$   +5  total=$    +247
  signal_close_above_prior_high       n= 44  avg=$  +68  total=$   +2987
  time_stop                           n= 24  avg=$ -129  total=$   -3090
  signal_close_below_prior_low        n=  4  avg=$ +148  total=$    +592
  signal_ibs_below_30                 n=  1  avg=$   +1  total=$      +1

[Suppressed signals: 17]
  max_concurrent                      17

[LS_full — long vs short by regime]
  Regime                   L_n     L_pnl   S_n     S_pnl
  bear                       3  $  -483    46  $ +3224
  bull                     144  $ +2468    13  $  -739
  bull_chop                 27  $  +524     6  $  +574
  chop_to_correction        34  $  -526     6  $  -352
  crisis_recovery           44  $ +2183     6  $  +585
  mixed                      6  $  -372     2  $  -413
