====================================================================================================
# COMMODITY TREND RESEARCH — comparative backtest (Databento 2010-2026, 10 CME)
====================================================================================================

Universe: CL, NG, HO, RB, GC, SI, HG, ZC, ZS, ZW
Sectors: Energy(CL,NG,HO,RB) Precious(GC,SI) Industrial(HG) Grains(ZC,ZS,ZW)
NOTE: 3 of 13 spec instruments (Brent, Sugar, Coffee) and the 2000-2009
      sub-period are pending Norgate backfill (M3, deferred).

====================================================================================================
# Headline metrics (full sample, net of costs, target 15% vol, Sec-1256 higher bracket)
====================================================================================================

Variant                      CAGR Sharpe Sortino  MaxDD   Vol AT-CAGR  FinalEq
EW commodity BAH           +2.6%   0.24    0.33   70%   17%  +2.0%     1.53
Classic 50/200 SMA crosso  +1.2%   0.16    0.22   44%   11%  +0.9%     1.21
Donchian 100/50 breakout   -2.6%  -0.14   -0.19   59%   13%  -2.6%     0.65
Vol-adjusted 12m momentum  +5.3%   0.49    0.71   38%   12%  +4.2%     2.34

====================================================================================================
# Sub-period Sortino (net)
====================================================================================================

Variant                      2018-2026 (in-sample)    2013-2017 (held-out)
Classic 50/200 SMA crosso               0.65 (+5%)             -0.51 (-3%)
Donchian 100/50 breakout               -0.07 (-2%)             -0.88 (-7%)
Vol-adjusted 12m momentum              1.32 (+12%)             -0.43 (-4%)

====================================================================================================
# Per-instrument P&L attribution (cumulative weight*return contribution)
====================================================================================================

Variant                        CL     NG     HO     RB     GC     SI     HG     ZC     ZS     ZW
Classic 50/200 SMA crosso   -4.3  +19.5   -3.2   +0.8  +16.1  +15.0  -13.0   -1.8   +3.4   -8.4 
Donchian 100/50 breakout    -4.5  -11.4  -13.3   -0.9  +12.7  +11.1   -3.7  -11.0   +7.7  -23.0 
Vol-adjusted 12m momentum   +5.1  +18.8  +14.3   +4.2  +22.0  +22.1  +16.5   -2.4  +11.2  -17.5 

====================================================================================================
# Cross-variant + indices-strategy correlation (daily net returns)
====================================================================================================

Cross-variant:
                     V1_sma_50_200  V2_donchian_100_50  V3_vol_adj_momentum
V1_sma_50_200                 1.00                0.79                 0.69
V2_donchian_100_50            0.79                1.00                 0.71
V3_vol_adj_momentum           0.69                0.71                 1.00

vs indices strategy (QQQ 50/200 + T-bill OFF):
  Classic 50/200 SMA crossover     corr = +0.09
  Donchian 100/50 breakout (CTA-   corr = +0.12
  Vol-adjusted 12m momentum        corr = +0.10

====================================================================================================
# Behavior during equity bear regimes (commodity strat return over window)
====================================================================================================

Variant                           2020 COVID    2022 inflation  2014-16 oil bust
Classic 50/200 SMA crosso             -4.3%           +20.9%            -3.0%
Donchian 100/50 breakout              -2.8%            +7.8%           -20.4%
Vol-adjusted 12m momentum             -1.9%           +24.9%           -28.8%

====================================================================================================
# Diagnostics
====================================================================================================

Classic 50/200 SMA crossover:
  Avg instruments ON/day: 2.5  (median 2)
  Median gross long: 0.50  P95: 1.00
  Annual turnover: 20.6x
  Total cost drag: 12.8% over full sample (0.78%/yr)

Donchian 100/50 breakout (CTA-classic):
  Avg instruments ON/day: 3.3  (median 3)
  Median gross long: 0.61  P95: 1.12
  Annual turnover: 6.9x
  Total cost drag: 6.8% over full sample (0.41%/yr)

Vol-adjusted 12m momentum:
  Avg instruments ON/day: 3.4  (median 3)
  Median gross long: 0.68  P95: 1.27
  Annual turnover: 14.7x
  Total cost drag: 9.9% over full sample (0.60%/yr)

====================================================================================================
# Tier classification (REVISED criteria per Q3)
====================================================================================================
  Tier A: Sortino>1.0 full, >0.7 each sub, corr<0.3, MaxDD<25%, >=4 sectors, lift>0.5
  Tier B: Sortino>0.7 full, >0.5 each sub, corr<0.4, MaxDD<30%, >=3 sectors, lift>0.3
  Tier C: Sortino>0.5 full.   Tier D: else.

  Classic 50/200 SMA crossover       TIER D  (Sortino 0.22, subMin -0.51, corrIdx +0.09, MaxDD 44%, sectors+ 2/5, lift -0.11)
  Donchian 100/50 breakout (CTA-cl   TIER D  (Sortino -0.19, subMin -0.88, corrIdx +0.12, MaxDD 59%, sectors+ 1/5, lift -0.52)
  Vol-adjusted 12m momentum          TIER C  (Sortino 0.71, subMin -0.43, corrIdx +0.10, MaxDD 38%, sectors+ 3/5, lift +0.38)

  Benchmark EW-BAH Sortino: 0.33 (variants must beat this by the lift margin)
