# Filter 1 — Bullish multi-timeframe trend on QQQ shares
# Filter: ON when close > SMA(50) > SMA(200), OFF otherwise
# Period: 2018-01-01 -> 2026-04-15
# Strategy: IBS-LS QQQ shares (long+short, sqqq_short_enabled=True)
# Methodology: engine-level gating (filter blocks signals at queue time)

================================================================================================
COMPARISON TABLE — unfiltered baseline vs filtered, with benchmarks
================================================================================================

--- FULL (2018-01-01 to 2026-04-15) ---
  Metric                     Unfilt   Filtered       Lift   BAH-full  BAH-ON-only
  Sortino                      0.59       0.15      -0.43       1.08         2.65
  Sharpe                       0.67       0.31      -0.36       0.83         2.51
  Total return               +83.4%     +17.5%     -65.9pp    +302.2%     +1150.0%
  Max drawdown               -15.5%     -15.3%      +0.2pp     -35.6%       -10.8%
  Trades                        337        171       -166          -            -
  Trade drop %                49.3%
  BAH-ON days                     -          -          -          -  1231/2082 (59%)

--- TRAIN (2018-01-01 to 2022-12-31) ---
  Metric                     Unfilt   Filtered       Lift   BAH-full  BAH-ON-only
  Sortino                      0.72       0.09      -0.64       0.68         2.21
  Sharpe                       0.83       0.20      -0.64       0.53         2.26
  Total return               +66.4%      +6.0%     -60.4pp     +68.0%      +297.5%
  Max drawdown               -15.5%     -15.3%      +0.2pp     -35.6%       -10.8%
  Trades                        213         98       -115          -            -
  Trade drop %                54.0%
  BAH-ON days                     -          -          -          -  686/1259 (54%)

--- TEST (2023-01-01 to 2026-04-15) ---
  Metric                     Unfilt   Filtered       Lift   BAH-full  BAH-ON-only
  Sortino                      0.30       0.32      +0.02       2.07         3.46
  Sharpe                       0.32       0.52      +0.20       1.46         2.89
  Total return                +9.2%     +11.0%      +1.7pp    +141.0%      +214.5%
  Max drawdown               -10.5%      -8.5%      +2.0pp     -22.9%        -5.5%
  Trades                        124         73        -51          -            -
  Trade drop %                41.1%
  BAH-ON days                     -          -          -          -  545/823 (66%)

================================================================================================
PER-REGIME DROP — full period only
================================================================================================

  Regime                  N_total   N_kept   N_drop    Drop_pnl    Kept_pnl
  bull                        157       95       62  $   -1188  $   +2917
  crisis_recovery              50       33       17  $   +1654  $   +1114
  bear                         49        0       49  $   +2741  $      +0
  chop_to_correction           40       24       16  $    -260  $    -618
  bull_chop                    33       14       19  $   +1002  $     +96
  mixed                         8        2        6  $    -326  $    -459

================================================================================================
DECISION RULE APPLICATION — locked criteria from user spec
================================================================================================

  Criterion 1 — Sortino lift positive in BOTH train and test:
    Train lift: -0.64  (required: > 0)  FAIL
    Test lift:  +0.02  (required: > 0)  PASS
    Overall: FAIL

  Criterion 2 — Filtered Sortino > BAH-on-ON-days Sortino (full):
    Filtered: 0.15  vs  BAH-ON-only: 2.65  FAIL

  Criterion 3 — Trade drop < 50%:
    Drop: 49.3%  (required: < 50%)  PASS

  --- VERDICT ---
  NOT USEFUL — at least one criterion failed.
  Per validation discipline: do NOT tune MA windows.
  Trend-only does not capture the failure regimes for IBS-LS QQQ.
