
# PHASE 1 — IBS on SPY/QQQ shares
# Backtest period: 2018-01-01 -> 2026-04-15
# Benchmark: SPY buy-and-hold (return +160.4%, Sharpe 0.70, |DD| 34%)

========================================================================
A1 — IBS on SPY shares (full period 2018-2026, time stop 5d)
========================================================================

[Headline]
  Trades:        208 (135W / 73L, win%=65%)
  Total PnL:     $-287.84
  Total return:  -3.6%
  CAGR:          -0.4%
  Sharpe (ann):  -0.04
  Sortino:       -0.02
  Max drawdown:  -20.7%
  Profit factor: 0.95
  Expectancy:    $-1.38/trade
  Avg win:       $+39.46
  Avg loss:      $-76.91

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -3.6%  Sharpe -0.04  |DD| 21%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -164.0%  Sharpe -0.73

[Tier verdict]
  TIER D  (Sharpe -0.04 < 0.5; return -4% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        20   60%  $   -1007   0.24
    2019  bull                      24   58%  $     -57   0.89
    2020  crisis_recovery           27   78%  $     -51   0.95
    2021  bull                      36   67%  $    +655   2.27
    2022  bear                       6   50%  $    -150   0.48
    2023  bull                      34   68%  $     +67   1.09
    2024  bull                      34   59%  $    +162   1.27
    2025  bull_chop                 21   71%  $    +271   1.93
    2026  mixed                      6   50%  $    -179   0.40

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     128   63%  $    +827   1.34
  crisis_recovery           27   78%  $     -51   0.95
  bull_chop                 21   71%  $    +271   1.93
  chop_to_correction        20   60%  $   -1007   0.24
  bear                       6   50%  $    -150   0.48
  mixed                      6   50%  $    -179   0.40

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        93   86%  $   +2375  $  +26
  1d        49   63%  $    +551  $  +11
  2d         9   33%  $    -192  $  -21
  3d        12   67%  $    -200  $  -17
  4d        19   37%  $    -693  $  -36
  5+d       26   23%  $   -2129  $  -82

[Exit reasons]
  signal_ibs_above_70                 n=103  avg=$  -13  total=$   -1291
  signal_close_above_prior_high       n= 79  avg=$  +40  total=$   +3132
  time_stop                           n= 26  avg=$  -82  total=$   -2129

[Suppressed signals: 18]
  max_concurrent                      18
========================================================================
A1-SIG-ONLY — IBS on SPY shares (full period, NO time stop)
========================================================================

[Headline]
  Trades:        203 (137W / 66L, win%=67%)
  Total PnL:     $-27.34
  Total return:  -0.3%
  CAGR:          -0.0%
  Sharpe (ann):  0.03
  Sortino:       0.01
  Max drawdown:  -18.3%
  Profit factor: 1.00
  Expectancy:    $-0.13/trade
  Avg win:       $+39.79
  Avg loss:      $-83.02

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -0.3%  Sharpe 0.03  |DD| 18%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -160.8%  Sharpe -0.67

[Tier verdict]
  TIER D  (Sharpe 0.03 < 0.5; return -0% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        19   63%  $    -939   0.25
    2019  bull                      24   62%  $     +91   1.22
    2020  crisis_recovery           27   78%  $     -40   0.96
    2021  bull                      36   69%  $    +720   2.40
    2022  bear                       6   50%  $    -163   0.46
    2023  bull                      34   68%  $     +59   1.07
    2024  bull                      33   64%  $    +427   2.15
    2025  bull_chop                 19   74%  $     +97   1.27
    2026  mixed                      5   60%  $    -279   0.31

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     127   66%  $   +1297   1.61
  crisis_recovery           27   78%  $     -40   0.96
  chop_to_correction        19   63%  $    -939   0.25
  bull_chop                 19   74%  $     +97   1.27
  bear                       6   50%  $    -163   0.46
  mixed                      5   60%  $    -279   0.31

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        92   86%  $   +2453  $  +27
  1d        49   63%  $    +567  $  +12
  2d         9   33%  $    -191  $  -21
  3d        11   64%  $    -355  $  -32
  4d        17   35%  $    -668  $  -39
  5+d       25   44%  $   -1833  $  -73

[Exit reasons]
  signal_ibs_above_70                 n=111  avg=$  -26  total=$   -2853
  signal_close_above_prior_high       n= 92  avg=$  +31  total=$   +2826

[Suppressed signals: 23]
  max_concurrent                      23
========================================================================
A1-TRAIN — IBS on SPY shares (2018-01-01..2022-12-31, time stop 5d)
========================================================================

[Headline]
  Trades:        113 (74W / 39L, win%=65%)
  Total PnL:     $-610.32
  Total return:  -7.6%
  CAGR:          -1.6%
  Sharpe (ann):  -0.19
  Sortino:       -0.09
  Max drawdown:  -20.7%
  Profit factor: 0.83
  Expectancy:    $-5.40/trade
  Avg win:       $+41.16
  Avg loss:      $-93.75

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -7.6%  Sharpe -0.19  |DD| 21%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret -49.9%  Sharpe -0.63

[Tier verdict]
  TIER D  (Sharpe -0.19 < 0.5; return -8% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        20   60%  $   -1007   0.24
    2019  bull                      24   58%  $     -57   0.89
    2020  crisis_recovery           27   78%  $     -51   0.95
    2021  bull                      36   67%  $    +655   2.27
    2022  bear                       6   50%  $    -150   0.48

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      60   63%  $    +598   1.58
  crisis_recovery           27   78%  $     -51   0.95
  chop_to_correction        20   60%  $   -1007   0.24
  bear                       6   50%  $    -150   0.48

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        48   90%  $   +1257  $  +26
  1d        31   65%  $    +556  $  +18
  2d         6   33%  $    -117  $  -19
  3d         7   57%  $    -462  $  -66
  4d        10   30%  $    -675  $  -68
  5+d       11   18%  $   -1169  $ -106

[Exit reasons]
  signal_ibs_above_70                 n= 56  avg=$  -23  total=$   -1271
  signal_close_above_prior_high       n= 46  avg=$  +40  total=$   +1830
  time_stop                           n= 11  avg=$ -106  total=$   -1169

[Suppressed signals: 9]
  max_concurrent                      9
========================================================================
A1-TEST — IBS on SPY shares (2023-01-01..2026-04-15, time stop 5d)
========================================================================

[Headline]
  Trades:        95 (61W / 34L, win%=64%)
  Total PnL:     $+362.83
  Total return:  +4.5%
  CAGR:          +1.4%
  Sharpe (ann):  0.28
  Sortino:       0.19
  Max drawdown:  -5.1%
  Profit factor: 1.17
  Expectancy:    $+3.82/trade
  Avg win:       $+41.06
  Avg loss:      $-62.99

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +4.5%  Sharpe 0.28  |DD| 5%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -79.3%  Sharpe -1.02

[Tier verdict]
  TIER D  (Sharpe 0.28 < 0.5; return +5% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2023  bull                      34   68%  $     +83   1.10
    2024  bull                      34   59%  $    +175   1.26
    2025  bull_chop                 21   71%  $    +299   1.93
    2026  mixed                      6   50%  $    -195   0.40

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      68   63%  $    +259   1.17
  bull_chop                 21   71%  $    +299   1.93
  mixed                      6   50%  $    -195   0.40

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        45   82%  $   +1216  $  +27
  1d        18   61%  $      -4  $   -0
  2d         3   33%  $     -75  $  -25
  3d         5   80%  $    +292  $  +58
  4d         9   44%  $     -11  $   -1
  5+d       15   27%  $   -1055  $  -70

[Exit reasons]
  signal_ibs_above_70                 n= 47  avg=$   -0  total=$      -7
  signal_close_above_prior_high       n= 33  avg=$  +43  total=$   +1425
  time_stop                           n= 15  avg=$  -70  total=$   -1055

[Suppressed signals: 9]
  max_concurrent                      9
========================================================================
A2 — IBS on QQQ shares (full period 2018-2026, time stop 5d)
========================================================================

[Headline]
  Trades:        337 (228W / 109L, win%=68%)
  Total PnL:     $+6,673.42
  Total return:  +83.4%
  CAGR:          +7.6%
  Sharpe (ann):  0.59
  Sortino:       0.35
  Max drawdown:  -15.5%
  Profit factor: 1.38
  Expectancy:    $+19.80/trade
  Avg win:       $+107.17
  Avg loss:      $-162.94

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +83.4%  Sharpe 0.59  |DD| 16%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -77.0%  Sharpe -0.11

[Tier verdict]
  TIER D  (return +83% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        40   62%  $    -877   0.68
    2019  bull                      36   67%  $    -113   0.91
    2020  crisis_recovery           50   88%  $   +2768   3.64
    2021  bull                      38   68%  $    +876   1.56
    2022  bear                      49   69%  $   +2741   1.89
    2023  bull                      43   67%  $   +1143   1.52
    2024  bull                      40   57%  $    -176   0.93
    2025  bull_chop                 33   64%  $   +1098   1.51
    2026  mixed                      8   25%  $    -786   0.41

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     157   65%  $   +1729   1.23
  crisis_recovery           50   88%  $   +2768   3.64
  bear                      49   69%  $   +2741   1.89
  chop_to_correction        40   62%  $    -877   0.68
  bull_chop                 33   64%  $   +1098   1.51
  mixed                      8   25%  $    -786   0.41

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       140   94%  $  +12897  $  +92
  1d        72   72%  $   +4203  $  +58
  2d        24   58%  $     +23  $   +1
  3d        18   61%  $    +860  $  +48
  4d        32   38%  $   -1295  $  -40
  5+d       51   14%  $  -10013  $ -196

[Exit reasons]
  signal_ibs_above_70                 n=121  avg=$   -1  total=$     -78
  signal_close_above_prior_high       n=102  avg=$  +98  total=$  +10013
  time_stop                           n= 51  avg=$ -196  total=$  -10013
  signal_ibs_below_30                 n= 34  avg=$  +43  total=$   +1468
  signal_close_below_prior_low        n= 29  avg=$ +182  total=$   +5284

[Suppressed signals: 42]
  max_concurrent                      42
========================================================================
A2-SIG-ONLY — IBS on QQQ shares (full period, NO time stop)
========================================================================

[Headline]
  Trades:        323 (221W / 102L, win%=68%)
  Total PnL:     $+5,457.23
  Total return:  +103.3%
  CAGR:          +8.9%
  Sharpe (ann):  0.66
  Sortino:       0.40
  Max drawdown:  -14.6%
  Profit factor: 1.30
  Expectancy:    $+16.90/trade
  Avg win:       $+105.93
  Avg loss:      $-176.02

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +103.3%  Sharpe 0.66  |DD| 15%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -57.1%  Sharpe -0.04

[Tier verdict]
  TIER D  (return +103% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        37   62%  $    -582   0.74
    2019  bull                      35   66%  $    -339   0.75
    2020  crisis_recovery           49   88%  $   +2698   3.65
    2021  bull                      38   71%  $    +941   1.61
    2022  bear                      47   68%  $   +2249   1.67
    2023  bull                      43   67%  $   +1530   1.87
    2024  bull                      36   58%  $    +323   1.23
    2025  bull_chop                 32   66%  $    +705   1.27
    2026  mixed                      6   33%  $   -2068   0.21

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     152   66%  $   +2455   1.41
  crisis_recovery           49   88%  $   +2698   3.65
  bear                      47   68%  $   +2249   1.67
  chop_to_correction        37   62%  $    -582   0.74
  bull_chop                 32   66%  $    +705   1.27
  mixed                      6   33%  $   -2068   0.21

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       135   94%  $  +12401  $  +92
  1d        70   73%  $   +4215  $  +60
  2d        24   58%  $     +46  $   +2
  3d        18   61%  $    +856  $  +48
  4d        28   32%  $   -1717  $  -61
  5+d       48   19%  $  -10343  $ -215

[Exit reasons]
  signal_ibs_above_70                 n=132  avg=$  -28  total=$   -3647
  signal_close_above_prior_high       n=116  avg=$  +63  total=$   +7267
  signal_ibs_below_30                 n= 38  avg=$  -23  total=$    -877
  signal_close_below_prior_low        n= 36  avg=$ +114  total=$   +4120
  end_of_backtest                     n=  1  avg=$-1405  total=$   -1405

[Suppressed signals: 56]
  max_concurrent                      56
========================================================================
A2-TRAIN — IBS on QQQ shares (2018-01-01..2022-12-31, time stop 5d)
========================================================================

[Headline]
  Trades:        213 (153W / 60L, win%=72%)
  Total PnL:     $+5,309.76
  Total return:  +69.9%
  CAGR:          +11.2%
  Sharpe (ann):  0.74
  Sortino:       0.42
  Max drawdown:  -15.5%
  Profit factor: 1.54
  Expectancy:    $+24.93/trade
  Avg win:       $+98.59
  Avg loss:      $-162.90

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +69.9%  Sharpe 0.74  |DD| 16%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret +27.6%  Sharpe +0.30

[Tier verdict]
  TIER C  (Sharpe 0.74 in [0.5,1.0), |DD| 16% < 35%, return +70% within 20pp of bench +42%)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        40   62%  $    -877   0.68
    2019  bull                      36   67%  $    -113   0.91
    2020  crisis_recovery           50   88%  $   +2768   3.64
    2021  bull                      38   68%  $    +876   1.56
    2022  bear                      49   69%  $   +2656   1.84

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      74   68%  $    +763   1.27
  crisis_recovery           50   88%  $   +2768   3.64
  bear                      49   69%  $   +2656   1.84
  chop_to_correction        40   62%  $    -877   0.68

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        97   98%  $   +9056  $  +93
  1d        42   74%  $   +2143  $  +51
  2d        17   53%  $    -394  $  -23
  3d        15   53%  $    +331  $  +22
  4d        15   33%  $   -1027  $  -68
  5+d       27   19%  $   -4799  $ -178

[Exit reasons]
  signal_ibs_above_70                 n= 70  avg=$   -7  total=$    -497
  signal_close_above_prior_high       n= 58  avg=$  +86  total=$   +4962
  signal_ibs_below_30                 n= 32  avg=$  +48  total=$   +1525
  time_stop                           n= 27  avg=$ -178  total=$   -4799
  signal_close_below_prior_low        n= 25  avg=$ +170  total=$   +4262
  end_of_backtest                     n=  1  avg=$ -142  total=$    -142

[Suppressed signals: 25]
  max_concurrent                      25
========================================================================
A2-TEST — IBS on QQQ shares (2023-01-01..2026-04-15, time stop 5d)
========================================================================

[Headline]
  Trades:        124 (75W / 49L, win%=60%)
  Total PnL:     $+736.75
  Total return:  +9.2%
  CAGR:          +2.7%
  Sharpe (ann):  0.31
  Sortino:       0.21
  Max drawdown:  -10.5%
  Profit factor: 1.15
  Expectancy:    $+5.94/trade
  Avg win:       $+73.43
  Avg loss:      $-97.36

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +9.2%  Sharpe 0.31  |DD| 10%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -74.6%  Sharpe -0.99

[Tier verdict]
  TIER D  (Sharpe 0.31 < 0.5; return +9% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2023  bull                      43   67%  $    +672   1.51
    2024  bull                      40   57%  $    -127   0.91
    2025  bull_chop                 33   64%  $    +639   1.51
    2026  mixed                      8   25%  $    -448   0.42

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      83   63%  $    +546   1.20
  bull_chop                 33   64%  $    +639   1.51
  mixed                      8   25%  $    -448   0.42

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        44   84%  $   +2182  $  +50
  1d        30   70%  $   +1222  $  +41
  2d         7   71%  $    +241  $  +34
  3d         3  100%  $    +315  $ +105
  4d        16   44%  $    -133  $   -8
  5+d       24    8%  $   -3090  $ -129

[Exit reasons]
  signal_ibs_above_70                 n= 51  avg=$   +5  total=$    +247
  signal_close_above_prior_high       n= 44  avg=$  +68  total=$   +2987
  time_stop                           n= 24  avg=$ -129  total=$   -3090
  signal_close_below_prior_low        n=  4  avg=$ +148  total=$    +592
  signal_ibs_below_30                 n=  1  avg=$   +1  total=$      +1

[Suppressed signals: 17]
  max_concurrent                      17
