
# PHASE 1 — IBS on SPY/QQQ shares
# Backtest period: 2018-01-01 -> 2026-04-15
# Benchmark: SPY buy-and-hold (return +160.4%, Sharpe 0.70, |DD| 34%)

========================================================================
A1 — IBS on SPY shares (full period 2018-2026, time stop 5d)
========================================================================

[Headline]
  Trades:        208 (135W / 73L, win%=65%)
  Total PnL:     $-287.84
  Total return:  -3.6%
  CAGR:          -0.4%
  Sharpe (ann):  -0.04
  Sortino:       -0.02
  Max drawdown:  -20.7%
  Profit factor: 0.95
  Expectancy:    $-1.38/trade
  Avg win:       $+39.46
  Avg loss:      $-76.91

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -3.6%  Sharpe -0.04  |DD| 21%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -164.0%  Sharpe -0.73

[Tier verdict]
  TIER D  (Sharpe -0.04 < 0.5; return -4% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        20   60%  $   -1007   0.24
    2019  bull                      24   58%  $     -57   0.89
    2020  crisis_recovery           27   78%  $     -51   0.95
    2021  bull                      36   67%  $    +655   2.27
    2022  bear                       6   50%  $    -150   0.48
    2023  bull                      34   68%  $     +67   1.09
    2024  bull                      34   59%  $    +162   1.27
    2025  bull_chop                 21   71%  $    +271   1.93
    2026  mixed                      6   50%  $    -179   0.40

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     128   63%  $    +827   1.34
  crisis_recovery           27   78%  $     -51   0.95
  bull_chop                 21   71%  $    +271   1.93
  chop_to_correction        20   60%  $   -1007   0.24
  bear                       6   50%  $    -150   0.48
  mixed                      6   50%  $    -179   0.40

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        93   86%  $   +2375  $  +26
  1d        49   63%  $    +551  $  +11
  2d         9   33%  $    -192  $  -21
  3d        12   67%  $    -200  $  -17
  4d        19   37%  $    -693  $  -36
  5+d       26   23%  $   -2129  $  -82

[Exit reasons]
  signal_ibs_above_70                 n=103  avg=$  -13  total=$   -1291
  signal_close_above_prior_high       n= 79  avg=$  +40  total=$   +3132
  time_stop                           n= 26  avg=$  -82  total=$   -2129

[Suppressed signals: 18]
  max_concurrent                      18
========================================================================
A1-SIG-ONLY — IBS on SPY shares (full period, NO time stop)
========================================================================

[Headline]
  Trades:        203 (137W / 66L, win%=67%)
  Total PnL:     $-27.34
  Total return:  -0.3%
  CAGR:          -0.0%
  Sharpe (ann):  0.03
  Sortino:       0.01
  Max drawdown:  -18.3%
  Profit factor: 1.00
  Expectancy:    $-0.13/trade
  Avg win:       $+39.79
  Avg loss:      $-83.02

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -0.3%  Sharpe 0.03  |DD| 18%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -160.8%  Sharpe -0.67

[Tier verdict]
  TIER D  (Sharpe 0.03 < 0.5; return -0% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        19   63%  $    -939   0.25
    2019  bull                      24   62%  $     +91   1.22
    2020  crisis_recovery           27   78%  $     -40   0.96
    2021  bull                      36   69%  $    +720   2.40
    2022  bear                       6   50%  $    -163   0.46
    2023  bull                      34   68%  $     +59   1.07
    2024  bull                      33   64%  $    +427   2.15
    2025  bull_chop                 19   74%  $     +97   1.27
    2026  mixed                      5   60%  $    -279   0.31

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     127   66%  $   +1297   1.61
  crisis_recovery           27   78%  $     -40   0.96
  chop_to_correction        19   63%  $    -939   0.25
  bull_chop                 19   74%  $     +97   1.27
  bear                       6   50%  $    -163   0.46
  mixed                      5   60%  $    -279   0.31

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        92   86%  $   +2453  $  +27
  1d        49   63%  $    +567  $  +12
  2d         9   33%  $    -191  $  -21
  3d        11   64%  $    -355  $  -32
  4d        17   35%  $    -668  $  -39
  5+d       25   44%  $   -1833  $  -73

[Exit reasons]
  signal_ibs_above_70                 n=111  avg=$  -26  total=$   -2853
  signal_close_above_prior_high       n= 92  avg=$  +31  total=$   +2826

[Suppressed signals: 23]
  max_concurrent                      23
========================================================================
A1-TRAIN — IBS on SPY shares (2018-01-01..2022-12-31, time stop 5d)
========================================================================

[Headline]
  Trades:        113 (74W / 39L, win%=65%)
  Total PnL:     $-610.32
  Total return:  -7.6%
  CAGR:          -1.6%
  Sharpe (ann):  -0.19
  Sortino:       -0.09
  Max drawdown:  -20.7%
  Profit factor: 0.83
  Expectancy:    $-5.40/trade
  Avg win:       $+41.16
  Avg loss:      $-93.75

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret -7.6%  Sharpe -0.19  |DD| 21%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret -49.9%  Sharpe -0.63

[Tier verdict]
  TIER D  (Sharpe -0.19 < 0.5; return -8% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        20   60%  $   -1007   0.24
    2019  bull                      24   58%  $     -57   0.89
    2020  crisis_recovery           27   78%  $     -51   0.95
    2021  bull                      36   67%  $    +655   2.27
    2022  bear                       6   50%  $    -150   0.48

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      60   63%  $    +598   1.58
  crisis_recovery           27   78%  $     -51   0.95
  chop_to_correction        20   60%  $   -1007   0.24
  bear                       6   50%  $    -150   0.48

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        48   90%  $   +1257  $  +26
  1d        31   65%  $    +556  $  +18
  2d         6   33%  $    -117  $  -19
  3d         7   57%  $    -462  $  -66
  4d        10   30%  $    -675  $  -68
  5+d       11   18%  $   -1169  $ -106

[Exit reasons]
  signal_ibs_above_70                 n= 56  avg=$  -23  total=$   -1271
  signal_close_above_prior_high       n= 46  avg=$  +40  total=$   +1830
  time_stop                           n= 11  avg=$ -106  total=$   -1169

[Suppressed signals: 9]
  max_concurrent                      9
========================================================================
A1-TEST — IBS on SPY shares (2023-01-01..2026-04-15, time stop 5d)
========================================================================

[Headline]
  Trades:        95 (61W / 34L, win%=64%)
  Total PnL:     $+362.83
  Total return:  +4.5%
  CAGR:          +1.4%
  Sharpe (ann):  0.28
  Sortino:       0.19
  Max drawdown:  -5.1%
  Profit factor: 1.17
  Expectancy:    $+3.82/trade
  Avg win:       $+41.06
  Avg loss:      $-62.99

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +4.5%  Sharpe 0.28  |DD| 5%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -79.3%  Sharpe -1.02

[Tier verdict]
  TIER D  (Sharpe 0.28 < 0.5; return +5% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2023  bull                      34   68%  $     +83   1.10
    2024  bull                      34   59%  $    +175   1.26
    2025  bull_chop                 21   71%  $    +299   1.93
    2026  mixed                      6   50%  $    -195   0.40

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      68   63%  $    +259   1.17
  bull_chop                 21   71%  $    +299   1.93
  mixed                      6   50%  $    -195   0.40

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        45   82%  $   +1216  $  +27
  1d        18   61%  $      -4  $   -0
  2d         3   33%  $     -75  $  -25
  3d         5   80%  $    +292  $  +58
  4d         9   44%  $     -11  $   -1
  5+d       15   27%  $   -1055  $  -70

[Exit reasons]
  signal_ibs_above_70                 n= 47  avg=$   -0  total=$      -7
  signal_close_above_prior_high       n= 33  avg=$  +43  total=$   +1425
  time_stop                           n= 15  avg=$  -70  total=$   -1055

[Suppressed signals: 9]
  max_concurrent                      9
========================================================================
A2 — IBS on QQQ shares (full period 2018-2026, time stop 5d)
========================================================================

[Headline]
  Trades:        258 (174W / 84L, win%=67%)
  Total PnL:     $+3,357.27
  Total return:  +42.0%
  CAGR:          +4.3%
  Sharpe (ann):  0.51
  Sortino:       0.33
  Max drawdown:  -11.2%
  Profit factor: 1.30
  Expectancy:    $+13.01/trade
  Avg win:       $+82.94
  Avg loss:      $-131.84

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +42.0%  Sharpe 0.51  |DD| 11%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -118.5%  Sharpe -0.19

[Tier verdict]
  TIER D  (return +42% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        34   65%  $    -526   0.74
    2019  bull                      26   65%  $     -72   0.92
    2020  crisis_recovery           44   86%  $   +2155   3.05
    2021  bull                      38   68%  $    +859   1.56
    2022  bear                       3   33%  $    -487   0.20
    2023  bull                      40   70%  $   +1422   2.20
    2024  bull                      40   57%  $    -134   0.93
    2025  bull_chop                 27   63%  $    +405   1.32
    2026  mixed                      6   33%  $    -265   0.61

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     144   65%  $   +2075   1.38
  crisis_recovery           44   86%  $   +2155   3.05
  chop_to_correction        34   65%  $    -526   0.74
  bull_chop                 27   63%  $    +405   1.32
  mixed                      6   33%  $    -265   0.61
  bear                       3   33%  $    -487   0.20

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       108   93%  $   +6963  $  +64
  1d        62   71%  $   +2739  $  +44
  2d        14   50%  $    -612  $  -44
  3d        11   73%  $   +1071  $  +97
  4d        28   36%  $   -1520  $  -54
  5+d       35   14%  $   -5283  $ -151

[Exit reasons]
  signal_ibs_above_70                 n=121  avg=$   -2  total=$    -194
  signal_close_above_prior_high       n=102  avg=$  +87  total=$   +8834
  time_stop                           n= 35  avg=$ -151  total=$   -5283

[Suppressed signals: 30]
  max_concurrent                      30
========================================================================
A2-SIG-ONLY — IBS on QQQ shares (full period, NO time stop)
========================================================================

[Headline]
  Trades:        248 (169W / 79L, win%=68%)
  Total PnL:     $+2,885.95
  Total return:  +36.1%
  CAGR:          +3.8%
  Sharpe (ann):  0.43
  Sortino:       0.29
  Max drawdown:  -15.1%
  Profit factor: 1.28
  Expectancy:    $+11.64/trade
  Avg win:       $+77.82
  Avg loss:      $-129.95

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +36.1%  Sharpe 0.43  |DD| 15%
  SPY      : ret +160.4%  Sharpe 0.70  |DD| 34%
  Delta:    ret -124.3%  Sharpe -0.26

[Tier verdict]
  TIER D  (Sharpe 0.43 < 0.5; return +36% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        31   61%  $    -794   0.61
    2019  bull                      26   65%  $    -169   0.82
    2020  crisis_recovery           43   86%  $   +1925   2.97
    2021  bull                      38   71%  $    +865   1.61
    2022  bear                       3   33%  $    -448   0.21
    2023  bull                      40   70%  $   +1524   2.62
    2024  bull                      36   58%  $    +241   1.23
    2025  bull_chop                 26   65%  $    +226   1.16
    2026  mixed                      5   40%  $    -484   0.45

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                     140   66%  $   +2462   1.57
  crisis_recovery           43   86%  $   +1925   2.97
  chop_to_correction        31   61%  $    -794   0.61
  bull_chop                 26   65%  $    +226   1.16
  mixed                      5   40%  $    -484   0.45
  bear                       3   33%  $    -448   0.21

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d       105   92%  $   +6423  $  +61
  1d        60   72%  $   +2564  $  +43
  2d        14   50%  $    -589  $  -42
  3d        11   73%  $   +1025  $  +93
  4d        25   32%  $   -1756  $  -70
  5+d       33   18%  $   -4781  $ -145

[Exit reasons]
  signal_ibs_above_70                 n=132  avg=$  -25  total=$   -3254
  signal_close_above_prior_high       n=116  avg=$  +53  total=$   +6140

[Suppressed signals: 40]
  max_concurrent                      40
========================================================================
A2-TRAIN — IBS on QQQ shares (2018-01-01..2022-12-31, time stop 5d)
========================================================================

[Headline]
  Trades:        145 (104W / 41L, win%=72%)
  Total PnL:     $+1,929.20
  Total return:  +24.1%
  CAGR:          +4.4%
  Sharpe (ann):  0.50
  Sortino:       0.30
  Max drawdown:  -11.2%
  Profit factor: 1.32
  Expectancy:    $+13.30/trade
  Avg win:       $+77.02
  Avg loss:      $-148.31

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +24.1%  Sharpe 0.50  |DD| 11%
  SPY      : ret +42.3%  Sharpe 0.44  |DD| 34%
  Delta:    ret -18.2%  Sharpe +0.07

[Tier verdict]
  TIER C  (Sharpe 0.50 in [0.5,1.0), |DD| 11% < 35%, return +24% within 20pp of bench +42%)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2018  chop_to_correction        34   65%  $    -526   0.74
    2019  bull                      26   65%  $     -72   0.92
    2020  crisis_recovery           44   86%  $   +2155   3.05
    2021  bull                      38   68%  $    +859   1.56
    2022  bear                       3   33%  $    -487   0.20

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      64   67%  $    +787   1.33
  crisis_recovery           44   86%  $   +2155   3.05
  chop_to_correction        34   65%  $    -526   0.74
  bear                       3   33%  $    -487   0.20

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        66   98%  $   +4348  $  +66
  1d        33   73%  $   +1219  $  +37
  2d         9   44%  $    -474  $  -53
  3d         8   62%  $    +668  $  +84
  4d        12   25%  $   -1352  $ -113
  5+d       17   18%  $   -2480  $ -146

[Exit reasons]
  signal_ibs_above_70                 n= 70  avg=$   -8  total=$    -529
  signal_close_above_prior_high       n= 58  avg=$  +85  total=$   +4938
  time_stop                           n= 17  avg=$ -146  total=$   -2480

[Suppressed signals: 17]
  max_concurrent                      17
========================================================================
A2-TEST — IBS on QQQ shares (2023-01-01..2026-04-15, time stop 5d)
========================================================================

[Headline]
  Trades:        113 (70W / 43L, win%=62%)
  Total PnL:     $+1,103.07
  Total return:  +13.8%
  CAGR:          +4.0%
  Sharpe (ann):  0.50
  Sortino:       0.39
  Max drawdown:  -10.4%
  Profit factor: 1.27
  Expectancy:    $+9.76/trade
  Avg win:       $+73.34
  Avg loss:      $-93.73

[Benchmark vs SPY buy-and-hold]
  Strategy:  ret +13.8%  Sharpe 0.50  |DD| 10%
  SPY      : ret +83.8%  Sharpe 1.30  |DD| 19%
  Delta:    ret -70.0%  Sharpe -0.80

[Tier verdict]
  TIER D  (Sharpe 0.50 < 0.5; return +14% > 20pp below bench)

[Per-year]
    Year  Regime                     N   Win%       Total     PF
    2023  bull                      40   70%  $   +1157   2.24
    2024  bull                      40   57%  $    -125   0.92
    2025  bull_chop                 27   63%  $    +291   1.28
    2026  mixed                      6   33%  $    -220   0.60

[Per-regime]
  Regime                     N   Win%       Total     PF
  bull                      80   64%  $   +1032   1.42
  bull_chop                 27   63%  $    +291   1.28
  mixed                      6   33%  $    -220   0.60

[Holding-period P&L]
  Hold       N   Win%       Total      Avg
  0d        42   83%  $   +2079  $  +50
  1d        29   69%  $   +1205  $  +42
  2d         5   60%  $    -103  $  -21
  3d         3  100%  $    +318  $ +106
  4d        16   44%  $    -135  $   -8
  5+d       18   11%  $   -2262  $ -126

[Exit reasons]
  signal_ibs_above_70                 n= 51  avg=$   +5  total=$    +254
  signal_close_above_prior_high       n= 44  avg=$  +71  total=$   +3110
  time_stop                           n= 18  avg=$ -126  total=$   -2262

[Suppressed signals: 13]
  max_concurrent                      13
