Loading BTC + QQQ...
  BTC: 4295 bars  2014-09-17 -> 2026-06-20
  QQQ: 2988 bars  2014-08-01 -> 2026-06-18

================================================================================================
# BEAR-RECOVERY DYNAMIC ALLOCATION OVERLAY — full results
================================================================================================

  Baseline static-50/50 (with trend filters, T-bill OFF):
    CAGR +36.3%  Sortino 2.33  MaxDD 23%

## All variants — Sortino delta and tier

  Variant                            CAGR Sortino  Δ Sort  MaxDD  Cyc+  Dom %                Tier
  primary (70/30, 100%, 250%)     +45.1%    2.40   +0.07    28% 25/60    29%                   D
  initial 60/40                   +40.6%    2.43   +0.10    25% 24/60    38%                   D
  initial 80/20                   +49.5%    2.37   +0.04    31% 24/60    26%                   D
  rot1 50%                        +44.5%    2.60   +0.27    24% 25/60    24%                   B
  rot1 150%                       +46.1%    2.38   +0.06    29% 25/60    32%                   D
  rot2 200%                       +44.1%    2.36   +0.03    28% 25/60    25%                   D
  rot2 300%                       +45.4%    2.39   +0.07    28% 25/60    28%                   D

## Per-cycle attribution — PRIMARY (primary (70/30, 100%, 250%))

       Trigger ->          End  BTC trigger  Peak app  Rot1  Rot2   Dyn ret  Base ret         Δ
  2015-07-15 -> 2015-08-08$       287      +2%    no    no      -6%      -5%      -2%
  2015-10-29 -> 2016-01-15$       305     +53%    no    no     +13%      +9%      +4%
  2016-02-15 -> 2016-03-05$       407      +8%    no    no      -2%      -2%      -0%
  2016-03-07 -> 2016-03-30$       408      +5%    no    no      +1%      +1%      -0%
  2016-04-03 -> 2016-04-08$       421      +1%    no    no      -0%      -0%      -0%
  2016-04-11 -> 2016-05-19$       422     +11%    no    no      +3%      +2%      +1%
  2016-05-21 -> 2016-05-22$       443      +0%    no    no      -1%      -0%      -0%
  2016-05-24 -> 2016-07-22$       444     +73%    no    no     +31%     +21%     +10%
  2016-07-25 -> 2016-07-26$       661      +0%    no    no      -0%      -0%      -0%
  2016-09-05 -> 2017-01-11$       609     +90%    no    no     +20%     +14%      +6%
  2017-01-18 -> 2017-03-17$       908     +40%    no    no     +18%     +15%      +3%
  2017-03-22 -> 2017-03-23$     1,121      +0%    no    no      -3%      -3%      +0%
  2017-04-04 -> 2017-07-09$     1,144    +159%   yes    no     +74%     +53%     +22%
  2017-07-21 -> 2017-07-26$     2,818      +0%    no    no      -6%      -5%      -1%
  2017-07-28 -> 2017-09-14$     2,672     +83%    no    no     +12%     +10%      +3%
  2017-09-19 -> 2017-09-20$     4,065      +0%    no    no      -2%      -2%      +0%
  2017-09-28 -> 2018-01-11$     4,201    +364%   yes   yes    +142%     +99%     +43%
  2018-02-28 -> 2018-03-07$    10,726      +8%    no    no      -8%      -6%      -2%
  2019-04-25 -> 2019-07-16$     5,465    +138%   yes    no     +58%     +35%     +23%
  2019-07-19 -> 2019-07-23$    10,666      +1%    no    no      -5%      -3%      -1%
  2019-08-04 -> 2019-08-13$    10,822     +11%    no    no      -1%      -2%      +1%
  2019-08-20 -> 2019-08-21$    10,916      +0%    no    no      -1%      -1%      +0%
  2019-09-04 -> 2019-09-06$    10,624      +0%    no    no      -2%      -1%      -0%
  2019-09-08 -> 2019-09-09$    10,517      +0%    no    no      -1%      -1%      -0%
  2020-02-20 -> 2020-02-26$     9,633      +3%    no    no      -9%      -9%      +0%
  2020-05-22 -> 2020-06-19$     9,082     +12%    no    no      +4%      +5%      -1%
  2020-06-23 -> 2020-06-24$     9,649      +0%    no    no      -3%      -2%      -0%
  2020-07-09 -> 2020-07-10$     9,428      +0%    no    no      -0%      -0%      -0%
  2020-07-22 -> 2020-09-03$     9,375     +31%    no    no      +9%      +9%      -0%
  2020-10-09 -> 2021-04-18$    10,916    +482%   yes   yes    +158%    +142%     +16%
  2021-05-01 -> 2021-05-02$    57,750      +0%    no    no      -1%      -1%      -0%
  2021-05-04 -> 2021-05-06$    57,200      +0%    no    no      -5%      -5%      -0%
  2021-05-06 -> 2021-05-10$    57,424      +2%    no    no      -3%      -3%      -1%
  2021-09-16 -> 2021-09-20$    48,176      +0%    no    no      -9%      -7%      -1%
  2021-10-02 -> 2021-11-18$    48,117     +40%    no    no     +16%     +14%      +2%
  2023-02-08 -> 2023-03-03$    23,264      +7%    no    no      -2%      -2%      -1%
  2023-03-14 -> 2023-05-01$    24,198     +26%    no    no     +15%     +14%      +1%
  2023-05-03 -> 2023-05-07$    28,681      +3%    no    no      -1%      +0%      -1%
  2023-06-21 -> 2023-07-30$    28,327     +11%    no    no      +2%      +4%      -2%
  2023-08-02 -> 2023-08-03$    29,676      +0%    no    no      -2%      -2%      +0%
  2023-10-31 -> 2024-01-14$    34,502     +36%    no    no     +19%     +17%      +2%
  2024-01-17 -> 2024-01-18$    43,155      +0%    no    no      -0%      -0%      -0%
  2024-01-30 -> 2024-01-31$    43,288      +0%    no    no      -2%      -2%      +0%
  2024-02-02 -> 2024-02-04$    43,076      +0%    no    no      -0%      +0%      -0%
  2024-02-07 -> 2024-04-13$    43,085     +70%    no    no     +33%     +24%      +9%
  2024-05-16 -> 2024-06-14$    66,267      +8%    no    no      +2%      +3%      -1%
  2024-06-16 -> 2024-06-18$    66,191      +0%    no    no      -1%      -0%      -1%
  2024-07-16 -> 2024-08-02$    64,870      +5%    no    no      -6%      -6%      +0%
  2024-10-29 -> 2024-12-27$    69,908     +52%    no    no     +25%     +20%      +5%
  2025-01-03 -> 2025-01-07$    96,887      +5%    no    no      -0%      -0%      -0%
  2025-01-16 -> 2025-02-02$   100,504      +6%    no    no      -2%      -2%      -0%
  2025-02-04 -> 2025-02-05$   101,405      +0%    no    no      -2%      -2%      -0%
  2025-05-23 -> 2025-06-20$   111,673      +0%    no    no      -4%      -4%      -1%
  2025-06-24 -> 2025-07-01$   105,578      +3%    no    no      +0%      +1%      -0%
  2025-07-03 -> 2025-08-19$   108,859     +13%    no    no      +4%      +4%      +0%
  2025-08-23 -> 2025-08-24$   116,874      +0%    no    no      -1%      -1%      +0%
  2025-09-12 -> 2025-09-22$   115,508      +1%    no    no      -1%      +0%      -1%
  2025-09-30 -> 2025-10-10$   114,400      +9%    no    no      -1%      -1%      +0%
  2025-10-13 -> 2025-10-14$   115,170      +0%    no    no      -0%      -0%      -0%
  2025-10-27 -> 2025-10-28$   114,472      +0%    no    no      +1%      +1%      -0%

## Operational metrics — PRIMARY
  Total cycles in sample: 60
  Avg weight rotations/year: 10.2
  Each rotation: ~2 taxable events (reweight both sleeves)
  Estimated annual tax drag from rotations: roughly 0.5-1% (depends on
    intra-cycle gains; small because rotations are infrequent)

## Worst-case rotation event (rotated then BTC kept running OR crashed)

================================================================================================
# LOCKED-CRITERIA EVALUATION (with overfit + dominance checks)
================================================================================================

  Primary tier (raw): D

  >>> FINAL TIER: D <<<
