Fetching SPY, QQQ, T-bill data...
  SPY: 6609 bars, QQQ: 6609 bars
  T-bill: 6574 obs, range 0.00-6.42%
  Avg T-bill rate over period: 1.96% annual

############################################################################################
# PRIORITY 1 — T-bill yield on OFF-period (replaces 0%-on-OFF baseline)
############################################################################################

Period                          Vehicle             Sortino    CAGR  AT CAGR   |DD|     Final $
  2018-2026 (in-sample)           SPY shares 1x          4.08  +22.8%  +19.6%    7%  $  43,735
  2018-2026 (in-sample)           QQQ shares 1x          3.91  +33.2%  +29.3%   11%  $  85,631
  2018-2026 (in-sample)           SPY/MES 1.5x           4.01  +34.9%  +31.9%   10%  $  95,250
  2018-2026 (in-sample)           QQQ/MNQ 1.5x           3.86  +51.9%  +48.3%   16%  $ 254,674
  2010-2017 (held-out)            SPY shares 1x          4.62  +21.4%  +18.3%    4%  $  37,744
  2010-2017 (held-out)            QQQ shares 1x          4.48  +27.4%  +23.8%    4%  $  55,469
  2010-2017 (held-out)            SPY/MES 1.5x           4.61  +33.5%  +30.5%    6%  $  80,455
  2010-2017 (held-out)            QQQ/MNQ 1.5x           4.48  +43.4%  +40.0%    6%  $ 142,004
  2000-2009 (regime shift)        SPY shares 1x          3.68  +14.6%  +12.4%    5%  $  31,268
  2000-2009 (regime shift)        QQQ shares 1x          3.12  +19.7%  +17.1%    7%  $  48,305
  2000-2009 (regime shift)        SPY/MES 1.5x           3.52  +21.4%  +19.3%    7%  $  55,617
  2000-2009 (regime shift)        QQQ/MNQ 1.5x           3.01  +29.2%  +26.8%   11%  $ 103,878

############################################################################################
# PRIORITY 2 — Alternative ETFs on the long side (BAH-on-trend, T-bill OFF)
############################################################################################

ETF      Inception  Period                          Sortino    CAGR  AT CAGR   |DD|   BAH CAGR  CAGR Lift
  VOO     2010-09-09  2018-2026 (in-sample)              4.10  +22.8%  +19.6%    7%    +12.1%    +10.6pp
  VOO     2010-09-09  2010-2017 (held-out)               4.70  +20.6%  +17.4%    4%    +12.9%     +7.7pp
  MTUM    2013-04-18  2018-2026 (in-sample)              4.08  +29.0%  +25.4%    6%    +12.2%    +16.8pp
  MTUM    2013-04-18  2010-2017 (held-out)               4.71  +23.0%  +18.8%    4%    +16.2%     +6.8pp
  QQQM    2020-10-13  2018-2026 (in-sample)              3.89  +27.2%  +22.8%    6%    +14.8%    +12.4pp
  IWM     2000-05-26  2018-2026 (in-sample)              3.12  +21.4%  +18.3%    7%     +7.0%    +14.4pp
  IWM     2000-05-26  2010-2017 (held-out)               3.79  +24.2%  +20.9%    5%    +11.5%    +12.7pp
  IWM     2000-05-26  2000-2009 (regime shift)           3.16  +20.8%  +18.0%    6%     +3.3%    +17.5pp
  EFA     2001-08-27  2018-2026 (in-sample)              3.74  +18.0%  +15.2%    4%     +4.7%    +13.3pp
  EFA     2001-08-27  2010-2017 (held-out)               3.09  +14.7%  +12.3%    5%     +2.7%    +12.0pp
  EFA     2001-08-27  2000-2009 (regime shift)           4.04  +24.6%  +21.3%    7%     +3.1%    +21.5pp
  EEM     2003-04-14  2018-2026 (in-sample)              3.13  +18.4%  +15.6%    6%     +3.2%    +15.2pp
  EEM     2003-04-14  2010-2017 (held-out)               2.89  +15.3%  +12.7%    5%     +1.2%    +14.0pp
  EEM     2003-04-14  2000-2009 (regime shift)           3.89  +40.2%  +35.2%    9%    +21.5%    +18.7pp
  XLK     2000-01-03  2018-2026 (in-sample)              4.35  +39.6%  +35.3%   11%    +20.1%    +19.4pp
  XLK     2000-01-03  2010-2017 (held-out)               4.33  +25.6%  +22.1%    5%    +13.5%    +12.1pp
  XLK     2000-01-03  2000-2009 (regime shift)           2.64  +15.2%  +12.9%    7%     -8.5%    +23.6pp
  XLF     2000-01-03  2018-2026 (in-sample)              4.16  +24.4%  +21.1%    5%     +7.7%    +16.6pp
  XLF     2000-01-03  2010-2017 (held-out)               3.87  +23.3%  +20.0%    5%    +11.2%    +12.1pp
  XLF     2000-01-03  2000-2009 (regime shift)           3.11  +17.5%  +15.0%    7%     -4.5%    +22.0pp
  XLE     2000-01-03  2018-2026 (in-sample)              3.18  +29.9%  +26.2%   11%     +5.2%    +24.7pp
  XLE     2000-01-03  2010-2017 (held-out)               2.85  +16.2%  +13.6%    6%     +2.6%    +13.6pp
  XLE     2000-01-03  2000-2009 (regime shift)           3.16  +31.5%  +28.2%    8%     +7.9%    +23.5pp
  XLV     2000-01-03  2018-2026 (in-sample)              3.59  +16.7%  +14.0%    6%     +7.2%     +9.5pp
  XLV     2000-01-03  2010-2017 (held-out)               3.94  +21.8%  +18.6%    5%    +12.8%     +9.0pp
  XLV     2000-01-03  2000-2009 (regime shift)           3.05  +12.1%  +10.1%    5%     +0.3%    +11.8pp

############################################################################################
# PRIORITY 3 — Inverse ETFs during OFF (PSQ for QQQ, SH for SPY)
############################################################################################

  PSQ inception: 2006-06-21
  SH  inception: 2006-06-21

Period                          Pair            Strategy    Sortino    CAGR   |DD|     Final $
  2018-2026 (in-sample)           QQQ+T-bill OFF  baseline       3.91  +33.2%   11%  $  85,631
  2018-2026 (in-sample)           QQQ+PSQ OFF     inverse        2.37  +41.6%   23%  $ 142,859
  2018-2026 (in-sample)           SPY+T-bill OFF  baseline       4.08  +22.8%    7%  $  43,735
  2018-2026 (in-sample)           SPY+SH OFF     inverse        2.02  +27.4%   34%  $  59,311
  2010-2017 (held-out)            QQQ+T-bill OFF  baseline       4.48  +27.4%    4%  $  55,469
  2010-2017 (held-out)            QQQ+PSQ OFF     inverse        3.00  +35.8%   22%  $  92,009
  2010-2017 (held-out)            SPY+T-bill OFF  baseline       4.62  +21.4%    4%  $  37,744
  2010-2017 (held-out)            SPY+SH OFF     inverse        2.78  +28.7%   20%  $  59,914
  2000-2009 (regime shift)        QQQ+T-bill OFF  baseline       3.12  +19.7%    7%  $  48,305
  2000-2009 (regime shift)        QQQ+PSQ OFF     inverse        1.68  +33.2%   38%  $  22,025
  2000-2009 (regime shift)        SPY+T-bill OFF  baseline       3.68  +14.6%    5%  $  31,268
  2000-2009 (regime shift)        SPY+SH OFF     inverse        1.62  +32.1%   38%  $  21,390
